<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AIO0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-74-7qV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Threshold L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-4j-frf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="1300" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-di-0nb">
                                <connections>
                                    <action selector="thresholdLowChanged:" destination="2" eventType="valueChanged" id="Js8-ZV-2UL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1300" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-4h-xPf"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Threshold H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-LW-fJ2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1100" minValue="0.0" maxValue="1300" translatesAutoresizingMaskIntoConstraints="NO" id="KnS-MZ-TuB">
                                <connections>
                                    <action selector="thresholdHighChanged:" destination="2" eventType="valueChanged" id="rZP-D1-a1v"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qyi-rk-9rt"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Output" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-EL-gKy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-Gp-XFR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="baa-9T-kWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9L-EL-gKy" firstAttribute="top" secondItem="KnS-MZ-TuB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1aj-h0-iBm"/>
                            <constraint firstAttribute="trailing" secondItem="EH0-di-0nb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6m7-fO-f8a"/>
                            <constraint firstItem="EH0-di-0nb" firstAttribute="top" secondItem="D9P-4j-frf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8mA-4d-JcI"/>
                            <constraint firstItem="Z4D-4h-xPf" firstAttribute="top" secondItem="bFj-74-7qV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cyx-7D-QNO"/>
                            <constraint firstItem="EH0-di-0nb" firstAttribute="centerX" secondItem="X8J-LW-fJ2" secondAttribute="centerX" type="default" id="FO2-UG-rjm"/>
                            <constraint firstItem="Z4D-4h-xPf" firstAttribute="centerX" secondItem="D9P-4j-frf" secondAttribute="centerX" type="default" id="NZ6-cH-vVQ"/>
                            <constraint firstItem="KnS-MZ-TuB" firstAttribute="top" secondItem="X8J-LW-fJ2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PP0-qR-2fT"/>
                            <constraint firstItem="bFj-74-7qV" firstAttribute="centerX" secondItem="Z4D-4h-xPf" secondAttribute="centerX" type="default" id="WWZ-gU-mif"/>
                            <constraint firstItem="KnS-MZ-TuB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XXA-eJ-geQ"/>
                            <constraint firstAttribute="trailing" secondItem="Vdn-Gp-XFR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aVF-UA-y4W"/>
                            <constraint firstItem="qyi-rk-9rt" firstAttribute="top" secondItem="I9L-EL-gKy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="chT-EZ-0Ul"/>
                            <constraint firstItem="D9P-4j-frf" firstAttribute="top" secondItem="Z4D-4h-xPf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e3d-b5-VTX"/>
                            <constraint firstItem="X8J-LW-fJ2" firstAttribute="top" secondItem="EH0-di-0nb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eTA-yB-pzg"/>
                            <constraint firstAttribute="trailing" secondItem="Z4D-4h-xPf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fUj-xk-wq7"/>
                            <constraint firstItem="I9L-EL-gKy" firstAttribute="centerX" secondItem="KnS-MZ-TuB" secondAttribute="centerX" type="default" id="h11-AN-OUy"/>
                            <constraint firstItem="EH0-di-0nb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h2v-Qs-1ub"/>
                            <constraint firstItem="I9L-EL-gKy" firstAttribute="centerX" secondItem="qyi-rk-9rt" secondAttribute="centerX" type="default" id="hJq-Me-shN"/>
                            <constraint firstItem="Z4D-4h-xPf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jJy-E2-xi2"/>
                            <constraint firstAttribute="trailing" secondItem="KnS-MZ-TuB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jsH-iZ-NRU"/>
                            <constraint firstItem="Vdn-Gp-XFR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tcY-9G-ZdP"/>
                            <constraint firstItem="Vdn-Gp-XFR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uAO-n9-bb1"/>
                            <constraint firstAttribute="bottom" secondItem="qyi-rk-9rt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="vl8-Ba-f6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analogInputIndicator" destination="Z4D-4h-xPf" id="B6W-lH-8Gn"/>
                        <outlet property="analogInputLabel" destination="bFj-74-7qV" id="G2M-SC-hiD"/>
                        <outlet property="outputStateIndicator" destination="qyi-rk-9rt" id="xry-8O-0k1"/>
                        <outlet property="thresholdHighLabel" destination="X8J-LW-fJ2" id="HnH-Aj-YhJ"/>
                        <outlet property="thresholdHighSlider" destination="KnS-MZ-TuB" id="BqU-Xg-ZD9"/>
                        <outlet property="thresholdLowLabel" destination="D9P-4j-frf" id="UoU-F0-VUN"/>
                        <outlet property="thresholdLowSlider" destination="EH0-di-0nb" id="f8t-yb-eKD"/>
                        <outlet property="usageTextView" destination="Vdn-Gp-XFR" id="YMg-Z9-UIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="thresholdHighChanged:"/>
                <relationship kind="action" name="thresholdLowChanged:"/>
                <relationship kind="outlet" name="analogInputIndicator" candidateClass="UISlider"/>
                <relationship kind="outlet" name="analogInputLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="outputStateIndicator" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="thresholdHighLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thresholdHighSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="thresholdLowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thresholdLowSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="usageTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>